[33mcommit 003954216d1350e623e44af2eb5b5ecfcbc96aee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sungji <dlstjdwl@gamil.com>
Date:   Tue Jun 11 11:06:10 2019 +0900

    test!

[33mcommit 04c0a7f0cec002c547449c93585c9ec7a95e053c[m
Author: sungji <dlstjdwl@gamil.com>
Date:   Tue Jun 11 09:06:12 2019 +0900

    last

[33mcommit a0cf60c28dd9f4358d2ce0f35305a47f1750b693[m
Author: sungji <dlstjdwl@gamil.com>
Date:   Mon Jun 10 17:11:15 2019 +0900

    second 액셀

[33mcommit d8e50ed61afaaa17644861bee46eb0455605e2e6[m
Author: sungji <dlstjdwl@gamil.com>
Date:   Mon Jun 10 14:30:29 2019 +0900

    first
